### ISSUE TITLE
geoDisplay crashing on nightlies

### ISSUE THREAD

**Issue by aciarma** [key4hep/key4hep-spack#531]
Hello,

since a couple of days `geoDisplay` crashes if I source the nightlies.

As an example, running this:

```
Centos 7 detected
Setting up the latest Key4HEP software stack from CVMFS ...
 ...  Key4HEP release: 2023-09-28
 ...  Use the following command to reproduce the current environment: 
 ... 
         source /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2023-09-28/x86_64-centos7-gcc12.2.0-opt/key4hep-stack/2023-09-28-qvxbsh/setup.sh
 ... 
 ...  If you have any issues, comments or requests open an issue at https://github.com/key4hep/key4hep-spack/issues
lxplus714:~ $ geoDisplay $FCCDETECTORS/Detector/DetFCCeeCLD/compact/FCCee_o2_v02/FCCee_o2_v02.xml 
```
will crash just after opening the canvas. 

please see below the error message:
```
Error in <TGLContext::SetContext>: glXCreateContext failed!
RunPlugin        ERROR ++ Exception while executing plugin DD4hep_GeometryDisplay:
		glXCreateContext failed!
dd4hep: with plugin:DD4hep_GeometryDisplay

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fa7b37c360c in waitpid () from /lib64/libc.so.6
#1  0x00007fa7b3740f62 in do_system () from /lib64/libc.so.6
#2  0x00007fa7b51d061c in TUnixSystem::Exec (shellcmd=<optimized out>, this=0x1ad95b0) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/core/unix/src/TUnixSystem.cxx:2104
#3  TUnixSystem::StackTrace (this=0x1ad95b0) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/core/unix/src/TUnixSystem.cxx:2395
#4  0x00007fa7b51cffe4 in TUnixSystem::DispatchSignals (this=0x1ad95b0, sig=kSigSegmentationViolation) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/core/unix/src/TUnixSystem.cxx:3615
#5  <signal handler called>
#6  0x0000000000000000 in ?? ()
#7  0x00007fa79821cb80 in TGMenuBar::~TGMenuBar (this=0x13dd7120, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/gui/gui/src/TGMenu.cxx:166
#8  0x00007fa79821cd29 in TGMenuBar::~TGMenuBar (this=0x13dd7120, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/gui/gui/src/TGMenu.cxx:187
#9  0x00007fa7b512de08 in THashList::Delete (this=0x139e0b00, option=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/core/cont/src/THashList.cxx:234
#10 0x00007fa7981811b8 in TGClient::~TGClient (this=0x139b81e0, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/gui/gui/src/TGClient.cxx:628
#11 0x00007fa798181259 in TGClient::~TGClient (this=0x139b81e0, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/gui/gui/src/TGClient.cxx:637
#12 0x00007fa7982a433f in TRootApplication::~TRootApplication (this=0x139f06f0, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/gui/gui/src/TRootApplication.cxx:61
#13 0x00007fa7982a4369 in TRootApplication::~TRootApplication (this=0x139f06f0, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/gui/gui/src/TRootApplication.cxx:62
#14 0x00007fa7b50905a5 in TApplication::~TApplication (this=0x32d5100, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/core/base/src/TApplication.cxx:228
#15 0x00007fa7b7f0ec19 in TRint::~TRint (this=0x32d5100, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/core/rint/src/TRint.cxx:330
#16 0x0000000000404d75 in dd4hep::execute::invoke_plugin_runner(char const*, int, char**) [clone .cold] ()
#17 0x0000000000407b76 in dd4hep::execute::main_plugins(char const*, int, char**) ()
#18 0x0000000000405169 in main ()
===========================================================


The lines below might hint at the cause of the crash. If you see question
marks as part of the stack trace, try to recompile with debugging information
enabled and export CLING_DEBUG=1 environment variable before running.
You may get help by asking at the ROOT forum https://root.cern/forum
Only if you are really convinced it is a bug in ROOT then please submit a
report at https://root.cern/bugs Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x0000000000000000 in ?? ()
#7  0x00007fa79821cb80 in TGMenuBar::~TGMenuBar (this=0x13dd7120, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/gui/gui/src/TGMenu.cxx:166
#8  0x00007fa79821cd29 in TGMenuBar::~TGMenuBar (this=0x13dd7120, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/gui/gui/src/TGMenu.cxx:187
#9  0x00007fa7b512de08 in THashList::Delete (this=0x139e0b00, option=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/core/cont/src/THashList.cxx:234
#10 0x00007fa7981811b8 in TGClient::~TGClient (this=0x139b81e0, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/gui/gui/src/TGClient.cxx:628
#11 0x00007fa798181259 in TGClient::~TGClient (this=0x139b81e0, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/gui/gui/src/TGClient.cxx:637
#12 0x00007fa7982a433f in TRootApplication::~TRootApplication (this=0x139f06f0, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/gui/gui/src/TRootApplication.cxx:61
#13 0x00007fa7982a4369 in TRootApplication::~TRootApplication (this=0x139f06f0, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/gui/gui/src/TRootApplication.cxx:62
#14 0x00007fa7b50905a5 in TApplication::~TApplication (this=0x32d5100, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/core/base/src/TApplication.cxx:228
#15 0x00007fa7b7f0ec19 in TRint::~TRint (this=0x32d5100, __in_chrg=<optimized out>) at /tmp/root/spack-stage/spack-stage-root-6.28.04-474lsx3d37cexm4vw5dk7twizjzkdeo4/spack-src/core/rint/src/TRint.cxx:330
#16 0x0000000000404d75 in dd4hep::execute::invoke_plugin_runner(char const*, int, char**) [clone .cold] ()
#17 0x0000000000407b76 in dd4hep::execute::main_plugins(char const*, int, char**) ()
#18 0x0000000000405169 in main ()
===========================================================
```

**Comment by jmcarcell** [comment]
I tried both on CentOS 7 and AlmaLinux 9 and it worked for me on lxplus. Are you using ssh with `-Y`? What's your host system?

**Comment by aciarma** [comment]
I am using ssh -XY from macOS Ventura 13.4.1 
If I source the latest key4hep it works, if I source the nightlies it breaks both on lxplus7 and alma9

**Comment by jmcarcell** [comment]
Well that's unfortunate because I don't have a Mac to test it nor I can reproduce... If it works with the releases for you then the problem has to be the nightlies and some issue with the macOS setup because several colleagues on Linux machines have had no problems with this 🤔

**Comment by aciarma** [comment]
weird but ok, for the moment I have a workaround I just wanted to signal this issue. 
I dont think I've changed settings in my machine so probably something in the nightlies may have affected this... If it persists I'll let you know!
