### ISSUE TITLE
PandoraMonitoring fails to open any window

### ISSUE THREAD

**Issue by zaborowska** [key4hep/key4hep-spack#696]
The visualisation of the Pandora reconstruction (PandoraMonitoring) fails with the following error (at the second call to the visual algortihm. The first call is just ignored, no window is produced):
```
PandoraMonitoring::InitializeEve(): DISPLAY environment set to :0
PandoraMonitoring::InitializeEve(): Caught TEveException: TEveManager::Create ROOT is running in batch mode.
PandoraMonitoring::InitializeEve(): Attempt to release ROOT from batch mode.
TGClient::TGClient  ERROR only one instance of TGClient allowed
PandoraMonitoring::InitializeEve(): Caught TEveException: TEveManager::Create window system not initialized.
Failure in algorithm Alg0100, VisualMonitoring, unknown exception
processEvent: event # 0
PandoraMonitoring::InitializeEve(): DISPLAY environment set to :0
PandoraMonitoring::InitializeEve(): Caught TEveException: TEveManager::Create ROOT is running in batch mode.
PandoraMonitoring::InitializeEve(): Attempt to release ROOT from batch mode.
TGHSplitter::TG...  ERROR splitterh.xpm not found
TGHScrollBar::T...  ERROR arrow_*.xpm not found
TGVScrollBar::T...  ERROR arrow_*.xpm not found
 *** Break *** segmentation violation


===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 2 (Thread 0x7f42007ff640 (LWP 1498581) "python"):
#0  0x00007f4216ad4175 in clock_nanosleep
GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007f421712c9ba in pysleep (timeout=<optimized out>) at ./Modules/timemodule.c:2159
#2  time_sleep (self=<optimized out>, timeout_obj=<optimized out>) at ./Modules/timemodule.c:383
#3  0x00007f4216faa222 in cfunction_vectorcall_O (func=<built-in method sleep of module object at remote 0x7f4216847470>, args=0x7f42145d91e8, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/methodobject.c:514
#4  0x00007f4216f55463 in _PyObject_VectorcallTstate (tstate=0x71d5f80, callable=<built-in method sleep of module object at remote 0x7f4216847470>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at ./Include/internal/pycore_call.h:92
#5  PyObject_Vectorcall (callable=<built-in method sleep of module object at remote 0x7f4216847470>, args=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/call.c:299
#6  0x00007f421705ac75 in _PyEval_EvalFrameDefault (tstate=0x71d5f80, frame=0x7f42145d9188, throwflag=8383024) at Python/ceval.c:4769
#7  0x00007f42170619d0 in _PyEval_EvalFrame (tstate=0x71d5f80, frame=0x7f42145d9188, throwflag=0) at ./Include/internal/pycore_ceval.h:73
#8  _PyEval_Vector (tstate=0x71d5f80, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:6434
#9  0x00007f421705d52f in do_call_core (tstate=<optimized out>, func=<unknown at remote 0x7f42145d9170>, callargs=<optimized out>, kwdict=<optimized out>, use_tracing=<optimized out>) at Python/ceval.c:7349
#10 _PyEval_EvalFrameDefault (tstate=0x71d5f80, frame=0x7f42145d9110, throwflag=8383024) at Python/ceval.c:5376
#11 0x00007f42170619d0 in _PyEval_EvalFrame (tstate=0x71d5f80, frame=0x7f42145d9020, throwflag=0) at ./Include/internal/pycore_ceval.h:73
#12 _PyEval_Vector (tstate=0x71d5f80, func=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:6434
#13 0x00007f4216f57b83 in _PyObject_VectorcallTstate (tstate=0x71d5f80, callable=<function at remote 0x7f4216410cc0>, args=0x7f42007feda8, nargsf=1, kwnames=0x0) at ./Include/internal/pycore_call.h:92
#14 method_vectorcall (method=<optimized out>, args=0x7f42173753f0 <_PyRuntime+58928>, nargsf=<optimized out>, kwnames=0x0) at Objects/classobject.c:67
#15 0x00007f421712b2ce in thread_run (boot_raw=0x71eb310) at ./Modules/_threadmodule.c:1124
#16 0x00007f42170bb007 in pythread_wrapper (arg=<optimized out>) at Python/thread_pthread.h:241
#17 0x00007f4216a89d22 in start_thread () from /lib64/libc.so.6
#18 0x00007f4216b0ed40 in clone3 () from /lib64/libc.so.6

Thread 1 (Thread 0x7f42173ef4c0 (LWP 1498552) "python"):
#0  0x00007f4216ad8b3f in wait4 () from /lib64/libc.so.6
#1  0x00007f4216a4b283 in do_system () from /lib64/libc.so.6
#2  0x00007f4215917713 in TUnixSystem::StackTrace() () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libCore.so.6.32
#3  0x00007f42165164af in (anonymous namespace)::TExceptionHandlerImp::HandleException(int) () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libcppyy_backend.so
#4  0x00007f4215916ed1 in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libCore.so.6.32
#5  <signal handler called>
#6  0x00007f41d02f9bdf in TGHScrollBar::SetPosition(int) () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libGui.so.6.32
#7  0x00007f41d020959e in TGCanvas::Layout() () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libGui.so.6.32
#8  0x00007f41d02787ce in TGCompositeFrame::MapSubwindows() () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libGui.so.6.32
#9  0x00007f41d07386ad in TGedEditor::TGedEditor(TCanvas*, unsigned int, unsigned int) () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libGed.so.6.32
#10 0x00007f41d0df45eb in TEveGedEditor::TEveGedEditor(TCanvas*, unsigned int, unsigned int) () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libEve.so.6.32
#11 0x00007f41d0e9f3d1 in ROOT::new_TEveGedEditor(void*) () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libEve.so.6.32
#12 0x00007f42158a5545 in TClass::NewObject(TClass::ENewType, bool) const () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libCore.so.6.32
#13 0x00007f42158a58e0 in TClass::New(TClass::ENewType, bool) const () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libCore.so.6.32
#14 0x00007f41d0dbb6cc in TEveGListTreeEditorFrame::TEveGListTreeEditorFrame(TGWindow const*, int, int) () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libEve.so.6.32
#15 0x00007f41d0e1f853 in TEveManager::TEveManager(unsigned int, unsigned int, bool, char const*) () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libEve.so.6.32
#16 0x00007f41d0e1fe47 in TEveManager::Create(bool, char const*) () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/root/6.32.04-vms5ij/lib/libEve.so.6.32
#17 0x00007f41c16da019 in pandora_monitoring::PandoraMonitoring::InitializeEve(char) [clone .cold] () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2025-01-14/x86_64-almalinux9-gcc14.2.0-opt/pandoramonitoring/3.5.0-46cowb/lib/libPandoraMonitoring.so.03.05
#18 0x00007f41c16ea55e in pandora_monitoring::PandoraMonitoring::VisualizeClusters(std::__cxx11::list<pandora::Cluster const*, std::allocator<pandora::Cluster const*> > const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, TEveElement*, Color, bool) () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2025-01-14/x86_64-almalinux9-gcc14.2.0-opt/pandoramonitoring/3.5.0-46cowb/lib/libPandoraMonitoring.so.03.05
#19 0x00007f41c14f1c86 in lc_content::VisualMonitoringAlgorithm::VisualizeClusterList(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2025-01-14/x86_64-almalinux9-gcc14.2.0-opt/lccontent/3.1.6-bia74s/lib/libLCContent.so.03.01
#20 0x00007f41c14f2578 in lc_content::VisualMonitoringAlgorithm::Run() () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2025-01-14/x86_64-almalinux9-gcc14.2.0-opt/lccontent/3.1.6-bia74s/lib/libLCContent.so.03.01
#21 0x00007f41c176cf45 in pandora::PandoraContentApiImpl::RunAlgorithm(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/pandorasdk/3.4.2-zulcpp/lib/libPandoraSDK.so.03.04
#22 0x00007f41c17d11da in pandora::Pandora::ProcessEvent() () from /cvmfs/sw-nightlies.hsf.org/key4hep/releases/2024-09-21/x86_64-almalinux9-gcc14.2.0-opt/pandorasdk/3.4.2-zulcpp/lib/libPandoraSDK.so.03.04
#23 0x00007f41c1968894 in DDPandoraPFANewProcessor::processEvent (this=0x2ec91500, pLCEvent=0x2fc87ce0) at /tmp/root/spack-stage/spack-stage-ddmarlinpandora-10481ed2ef0c2b4ee0f914fdd0efb438256c665b_develop-6r5tikseuyvbehqj6vzupnzkywnh3vr3/spack-src/src/DDPandoraPFANewProcessor.cc:221
#24 0x00007f41e9f94155 in MarlinProcessorWrapper::execute (this=0xc3abcb0) at /tmp/root/spack-stage/spack-stage-k4marlinwrapper-880b57ad8114e91f28bf0753cf449089bd3ab098_develop-dggonzqsxci44m7xk5yaxh7t7palvo3n/spack-src/k4MarlinWrapper/src/components/MarlinProcessorWrapper.cpp:274
#25 0x00007f41fd6e7abd in Gaudi::Algorithm::sysExecute (this=0xc3abcb0, ctx=...) at /tmp/root/spack-stage/spack-stage-gaudi-38.3-i7arpqm3guuhqjgwujyucyicbiub7vgs/spack-src/GaudiKernel/src/Lib/Algorithm.cpp:352
#26 0x00007f41fd818f22 in MinimalEventLoopMgr::executeEvent (this=0xb49c720, context=...) at /tmp/root/spack-stage/spack-stage-gaudi-38.3-i7arpqm3guuhqjgwujyucyicbiub7vgs/spack-src/GaudiKernel/src/Lib/MinimalEventLoopMgr.cpp:350
#27 0x00007f41f7a13e82 in EventLoopMgr::executeEvent (this=0xb49c720, ctx=...) at /tmp/root/spack-stage/spack-stage-gaudi-38.3-i7arpqm3guuhqjgwujyucyicbiub7vgs/spack-src/GaudiCoreSvc/src/ApplicationMgr/EventLoopMgr.cpp:259
#28 0x00007f41f7a145a5 in EventLoopMgr::nextEvent (this=0xb49c720, maxevt=2) at /tmp/root/spack-stage/spack-stage-gaudi-38.3-i7arpqm3guuhqjgwujyucyicbiub7vgs/spack-src/GaudiCoreSvc/src/ApplicationMgr/EventLoopMgr.cpp:341
[...]
 ```

The reproducer:
```
source /cvmfs/sw-nightlies.hsf.org/key4hep/setup.sh -d
git clone https://github.com/key4hep/CLDConfig.git
cd CLDConfig/CLDConfig

ddsim --steeringFile $CLDCONFIG/share/CLDConfig/cld_steer.py       --compactFile $K4GEO/FCCee/CLD/compact/CLD_o2_v07/CLD_o2_v07.xml       --enableGun       --gun.distribution uniform       --gun.energy "10*GeV"       --gun.particle e-       --numberOfEvents 10       --outputFile Step1_e_10GeV_edm4hep.root
emacs -nw PandoraSettingsCLD/PandoraSettingsDefault.xml # to uncomment line 475 and 476
k4run CLDReconstruction.py --inputFiles Step1_e_10GeV_edm4hep.root --outputBasename  Step2_e_reco -n -1
```

 - OS version: almalinux9.5 (checked both lxplus and local machine)
 - Compiler version: GCC 14.2.0
 - Package version: nightlies over the recent month

I got the same error when installing the PandoraMonitoring package myself (both on lxplus and locally with key4hep stack):
```
source /cvmfs/sw.hsf.org/key4hep/setup.sh  #   source /cvmfs/sw.hsf.org/key4hep/setup.sh -r 2024-11-28
export MY_TEST_AREA=$PWD

export PANDORA_PFA_VERSION=v04-11-01
export PANDORA_SDK_VERSION=v03-04-02
export PANDORA_MONITORING_VERSION=v03-06-00
export PANDORA_LC_CONTENT_VERSION=v03-01-06 
export PANDORA_LC_RECO_VERSION=v03-01-05
cd $MY_TEST_AREA
git clone https://github.com/PandoraPFA/PandoraPFA.git # still need this for the CMake modules
cd PandoraPFA
git checkout $PANDORA_PFA_VERSION
mkdir build
cd build
cmake -DCMAKE_MODULE_PATH=$ROOTSYS/etc/cmake -DPANDORA_MONITORING=ON -DPANDORA_EXAMPLE_CONTENT=OFF -DPANDORA_LAR_CONTENT=OFF -DPANDORA_LC_CONTENT=ON -DCMAKE_INSTALL_PREFIX=../install/ ..
make install # This will fail due to C++ standard mismatch
emacs ../PandoraMonitoring-v03-06-00/CMakeLists.txt -nw # Line 38 change C++ standard to 20 and remove -Werror (fixing warnings did not help either)
make -j4 install
cd ..
k4_local_repo

cd $MY_TEST_AREA
git clone https://github.com/iLCSoft/DDMarlinPandora.git
cd DDMarlinPandora
git checkout v00-12-02
mkdir build
cd build
cmake .. -DCMAKE_INSTALL_PREFIX=../install/
make -j4 install
cd ..
k4_local_repo

cd $MY_TEST_AREA
git clone https://github.com/key4hep/CLDConfig.git
cd CLDConfig/CLDConfig
emacs -nw PandoraSettingsCLD/PandoraSettingsDefault.xml # uncomment line 476
ddsim --steeringFile $CLDCONFIG/share/CLDConfig/cld_steer.py       --compactFile $K4GEO/FCCee/CLD/compact/CLD_o2_v07/CLD_o2_v07.xml       --enableGun       --gun.distribution uniform       --gun.energy "10*GeV"       --gun.particle gamma       --numberOfEvents 10       --outputFile Step1_gamma_10GeV_edm4hep.root
k4run CLDReconstruction.py --inputFiles Step1_gamma_10GeV_edm4hep.root --outputBasename  Step2_gamma_reco -n 2
```

**Comment by jmcarcell** [comment]
Icons are installed under `share/root/icons` by Spack but this hasn't been a problem so far; plotting works and if these were not found it wouldn't. Moving the `icons` to the ROOT installation folder so that they are in `$ROOTSYS/icons` still crashes.

**Comment by jmcarcell** [comment]
I got rid of the first errors (`*.xpm` not found, which come from the previous exception) by setting always batch mode to False when passing `--interactive-root` here: https://github.com/key4hep/k4FWCore/blob/9c88ab21c5d805c82115bcd34e56dc9293a6abaa/k4FWCore/scripts/k4run#L246. Apparently the default is also True; I thought we checked this when that was added. It still crashes though, but now without an error message...

**Comment by zaborowska** [comment]
@jmcarcell that is great! Now we are back at my initial error :) it's the unstable behaviour and crashes with very different backlogs (checked in `gdb`).  Sometimes there is even a vis window that opens...
Before we concluded it could be due to lxplus, I can now confirm I see it also on my virtual machine (when using the modified `k4run`)

**Comment by jmcarcell** [comment]
An alternative is to run with Marlin. After the fixes in https://github.com/key4hep/CLDConfig/pull/60 I can run the monitoring for several events without issues, although if the window is closed then it crashes, but maybe is enough to use the monitoring.

**Comment by zaborowska** [comment]
@jmcarcell is this the new error? I see it now with debug (nightlies) stack and standard Reco job options:
```
source /cvmfs/sw-nightlies.hsf.org/key4hep/setup.sh -d
k4run $CLDCONFIG/share/CLDConfig/CLDReconstruction.py --inputFiles /eos/geant4/fastSim/FCCee/CLD/pflow/CLDo2v07_gamma_1GeV_theta50to130_1000events_edm4hep.root --outputBasename /eos/geant4/fastSim/FCCee/CLD/pflow/test -n 10
```

```
cling JIT session error: Failed to materialize symbols: { (main, { _ZN5podio7versionL13build_versionE }) }
Traceback (most recent call last):
  File "/cvmfs/sw-nightlies.hsf.org/key4hep/releases/2025-01-21/x86_64-almalinux9-gcc14.2.0-dbg/k4fwcore/099e0f4b02c14798dff4485eb2c03bd6e5a7c4dd_develop-wi44ks/bin/k4run", line 8, in <module>
    from k4FWCore.utils import load_file
  File "/cvmfs/sw-nightlies.hsf.org/key4hep/releases/2025-01-21/x86_64-almalinux9-gcc14.2.0-dbg/k4fwcore/099e0f4b02c14798dff4485eb2c03bd6e5a7c4dd_develop-wi44ks/python/k4FWCore/__init__.py", line 19, in <module>
    from .ApplicationMgr import ApplicationMgr
  File "/cvmfs/sw-nightlies.hsf.org/key4hep/releases/2025-01-21/x86_64-almalinux9-gcc14.2.0-dbg/k4fwcore/099e0f4b02c14798dff4485eb2c03bd6e5a7c4dd_develop-wi44ks/python/k4FWCore/ApplicationMgr.py", line 22, in <module>
    from podio.root_io import Reader as PodioReader
  File "/cvmfs/sw-nightlies.hsf.org/key4hep/releases/2025-01-21/x86_64-almalinux9-gcc14.2.0-dbg/podio/8e2aa6744c9de192f3a74feefdfbf0c69fb0e88e_develop-d75zqb/lib/python3.11/site-packages/podio/__init__.py", line 14, in <module>
    from . import root_io, reading, version
  File "/cvmfs/sw-nightlies.hsf.org/key4hep/releases/2025-01-21/x86_64-almalinux9-gcc14.2.0-dbg/podio/8e2aa6744c9de192f3a74feefdfbf0c69fb0e88e_develop-d75zqb/lib/python3.11/site-packages/podio/version.py", line 41, in <module>
    build_version = podio.version.build_version
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: <namespace cppyy.gbl.podio.version at 0x669a560> has no attribute 'build_version'. Full details:
  type object 'version' has no attribute 'build_version'
  'podio::version::build_version' is not a known C++ class. Did you mean: 'decode_version'?
```

**Comment by jmcarcell** [comment]
It's this issue, seems to happen for certain versions of ROOT: https://github.com/key4hep/key4hep-spack/issues/670
Try removing FCCAnalyses and EDM4hep from `LD_LIBRARY_PATH`:
```
    export LD_LIBRARY_PATH=$(echo $LD_LIBRARY_PATH | tr ":" "\n" | grep -Ev "/edm4hep/" | tr "\n" ":")
    export LD_LIBRARY_PATH=$(echo $LD_LIBRARY_PATH | tr ":" "\n" | grep -Ev "/fccanalyses/" | tr "\n" ":")
```

**Comment by andresailer** [comment]
>  but I still get crashes on lxplus.

That means remote graphics? What is your local operating system?

**Comment by zaborowska** [comment]
During the hackathon I was able to run the visualization for CLD w/o any problems and the detector was displayed.
From [Gaudi issue by Juan](https://gitlab.cern.ch/gaudi/Gaudi/-/issues/353) I am now always prefixing:
`taskset -c 0 k4run ...` 
for visualization.

**Comment by giovannimarchiori** [comment]
Hi @andresailer @zaborowska @jmcarcell 

- I ran lcreco with CLD following the recipe in codimd (https://codimd.web.cern.ch/s/ZeUR4r4sq#Standalone-PandoraMonitoring) -> I see geometry and event => it's not an OPENGL issue on my side
- I ran pandora with CLD in key4hep using the release -> I see geometry and event
- I ran pandora with CLD in key4hep using the nightly (as I need to do also for ALLEGRO) => only event shown, no geometry, and message "TASImage::GetMask WARNING No image" is the only notable difference in output. 

I use taskset -c 0 k4run ... --interactive-root 
I think this points to a ROOT problem in the nightly...

@jmcarcell do you think you could have a look please?

Thanks!

**Comment by jmcarcell** [comment]
I tried today, with ROOT v6.36.04 (different from what you called "bad ROOT") and I can see the detector and the event. Can you give a try again @giovannimarchiori with the nightlies? I also could see multiple events and didn't add `taskset` before `k4run`.
I would say that https://github.com/root-project/root/issues/19412 doesn't seem to be related since it's for GIFs, but who knows.

**Comment by giovannimarchiori** [comment]
Hi @jmcarcell 
thanks, it works also for me with ROOT 6.36.04 in today's nightly (and no task set)

**Comment by jmcarcell** [comment]
In addition, when trying this yesterday it wasn't laggy at all for me, even from home. I'm not sure if that has changed but I have seen Anna running it with a lot of lag.

Since it seems this works in the release and nightlies I'm closing this. However, I don't have any way of knowing if this works or not that is not testing manually so there is no guarantee this won't happen again since we don't know why it wasn't working.
